{
  "memos": {
    "nvidias-demand-insatiable-or-manufactured": {
      "part": 1,
      "slug": "nvidias-demand-insatiable-or-manufactured",
      "hash": "22fb3413d2d3bc3319e5b2f6c7f3ff0830c1d56c4178e7567ac22bef9a92f244",
      "bytes": 209375,
      "pages": 4,
      "paper": "letter",
      "printedOn": "2026-10-10"
    },
    "spacex-after-the-ipo-exit-liquidity": {
      "part": 2,
      "slug": "spacex-after-the-ipo-exit-liquidity",
      "hash": "cea0bb51d91bccbff3d8f2bdbbe3ff721fbfb26dbff2710fe8d88e686f7af0ad",
      "bytes": 216176,
      "pages": 5,
      "paper": "letter",
      "printedOn": "2026-10-10"
    },
    "the-debt-behind-the-machines": {
      "part": 3,
      "slug": "the-debt-behind-the-machines",
      "hash": "562c10565ee4ab6c2e885743605fbdcac3b1563df19002b5e20236e048b57924",
      "bytes": 254784,
      "pages": 7,
      "paper": "letter",
      "printedOn": "2026-10-10"
    },
    "the-market-stops-paying-for-faith": {
      "part": 4,
      "slug": "the-market-stops-paying-for-faith",
      "hash": "1795f1e9c5d1477209751b1f4d203f5259431efff325556a010f979855de18de",
      "bytes": 263461,
      "pages": 6,
      "paper": "letter",
      "printedOn": "2026-10-10"
    },
    "anthropic-grew-142-percent-openai": {
      "part": 5,
      "slug": "anthropic-grew-142-percent-openai",
      "hash": "134f0f20258fc244621637531c07cc85f3fe83672a090391790ce4b6df99c5ce",
      "bytes": 232551,
      "pages": 5,
      "paper": "letter",
      "printedOn": "2026-10-10"
    },
    "power-doesnt-depreciate": {
      "part": 6,
      "slug": "power-doesnt-depreciate",
      "hash": "7c7a99e754e4949ac112d76ec8d4b9a055ea1af9583b9bf00ce7ccf10fb24123",
      "bytes": 240814,
      "pages": 6,
      "paper": "letter",
      "printedOn": "2026-10-10"
    },
    "the-fed-hiked-the-long-end-kept-climbing": {
      "part": 7,
      "slug": "the-fed-hiked-the-long-end-kept-climbing",
      "hash": "bff2a5d582af2c980836207a51e02d815919446b3f8ccad239b8587acfcea31e",
      "bytes": 281157,
      "pages": 8,
      "paper": "letter",
      "printedOn": "2026-10-10"
    },
    "the-scarcity-is-the-collateral": {
      "part": 8,
      "slug": "the-scarcity-is-the-collateral",
      "hash": "de823766962fca31ce15eda76e24e2ee4b83467d45ba0357e3f69455b9fccfce",
      "bytes": 292128,
      "pages": 8,
      "paper": "letter",
      "printedOn": "2026-10-10"
    },
    "habit-was-the-moat": {
      "part": 9,
      "slug": "habit-was-the-moat",
      "hash": "2ba1b6e4452f3afeb46d72b3f33018fe09b4ec5e2e73152ea7b3f3447847b53b",
      "bytes": 336255,
      "pages": 10,
      "paper": "letter",
      "printedOn": "2026-10-10"
    },
    "the-bubble-is-in-the-denominator": {
      "part": 10,
      "slug": "the-bubble-is-in-the-denominator",
      "hash": "8915121173180ced16cafcac94e478fde325256cf04f48614281878fbb75133c",
      "bytes": 340245,
      "pages": 11,
      "paper": "letter",
      "printedOn": "2026-10-10"
    },
    "the-backlog-is-not-the-quarter": {
      "part": 11,
      "slug": "the-backlog-is-not-the-quarter",
      "hash": "ae08a400ebd7b3cd4e18d07f72479ef078f578013575169eaffd1014ef429697",
      "bytes": 317287,
      "pages": 10,
      "paper": "letter",
      "printedOn": "2026-10-10"
    },
    "the-model-is-not-the-price": {
      "part": 12,
      "slug": "the-model-is-not-the-price",
      "hash": "589d9e962baf976db7937c3901781c3464130b3ce6b6cb97fc951e4d4f9fcbc9",
      "bytes": 341178,
      "pages": 11,
      "paper": "letter",
      "printedOn": "2026-10-10"
    },
    "the-ratepayer-pays-first": {
      "part": 13,
      "slug": "the-ratepayer-pays-first",
      "hash": "81d4786b5e79f67bd56ef04af93bdbb1702862a78f5e795fdb48d8908c27bfd2",
      "bytes": 324064,
      "pages": 10,
      "paper": "letter",
      "printedOn": "2026-10-10"
    }
  },
  "generatedBy": "scripts/memo.mjs"
}
